<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT. Dunia Cutting Abadi</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

        <link rel="icon" type="image/x-icon" href="image/dca3.png">
        <link rel="stylesheet" href="home.css">
<style>
   

    .jin img{
      width: 100%;
      height: auto;
    }

    .container2 {
  display: flex;
  gap: 5px; /* jarak antar barisan jika mau */
  overflow-x: hidden; /* scroll horizontal */
  width: 100%;
}

.content {
  display: flex;
  flex-wrap: nowrap;
    animation: scroll-items 30s linear infinite;
}

.card-item {
  /* background: yellow;
  border: 1px solid black; */
  padding: 10px;
  min-width: 100px;
  flex-shrink: 0;
  margin: 5px;
  gap: 20px;
}

.top h2{
   font-size: 30px;
  color: #103f74;
  margin-top: 30px;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  /* border-bottom: 2px solid yellow; */
}

.top hr{
    width: 20%;
    margin: auto;
    border: 5px solid rgb(255, 0, 0) !important;
    margin-top: 5px;
    margin-bottom: 40px;
}

@media (max-width: 768px){
  .top h2{
    font-size: 24px;
  }
}



@keyframes scroll-items{
  0%{
    transform: translateX(0%);
  }
  100%{
    transform: translateX(-100%);
  }
}

 .navbar{
            background-color: #FFFFFF; /* atau #FAFAFA jika agak keabu */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4); /* bayangan lembut */
          }

   
   </style>
</head>
<body>

    <body style="overflow-x: hidden;">
    <!-- navbar -->
  <nav class="navbar navbar-expand-lg sticky-top">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="image/dca3.png"  alt="Logo"> <!-- ganti dengan path logo kamu -->
      <div class="ms-2">
        
      </div>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav gap-4">
        <li class="nav-item">
          <a class="nav-link text-dark" style="font-weight: bold;" href="index.html">Beranda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" style="font-weight: bold;" href="produk.html">Produk</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" style="font-weight: bold;" href="profil.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" style="font-weight: bold;" href="contact.html">Contact</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>

  <!-- {{-- wa --}} -->
    <a class="wa_btn" href="https://wa.me/6281219831545
?text=hi%20min%20saya%20berminat%20memesan%20cuttting%20dies%20ini" style="z-index: 999;"><i class="fa-brands fa-whatsapp "></i></a>


<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/Menjelajahi.png" class="d-block w-100" alt="image/terbaik.png">
    </div>
    <div class="carousel-item">
      <img src="image/Menjelajahi2.png" class="d-block w-100" alt="image/terbaik.png">
    </div>
    <!-- <div class="carousel-item">
      <img src="image/date2.png" class="d-block w-100" alt="...">
    </div> -->
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

 <!-- {{-- tentang kami --}} -->
    <div class="tentang">
        <div class="container">

            <!-- {{-- info --}} -->
            <div class="info">
                <div class="box" data-aos="fade-up" data-aos-duration="1000">
                    <h2 style="font-size: 12px; font-weight: bold;"><span>999+</span><br>Orderan Masuk</h2>
                </div>
                <div class="box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                    <h2 style="font-size: 12px; font-weight: bold;"><span>100%</span><br>Produk Original</h2>
                </div>
                <div class="box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                    <h2 style="font-size: 12px; font-weight: bold;"><span>100%</span><br>Harga Terjangkau</h2>
                </div>
            </div>
    </div>
</div>

<div class="juu">
     <div class="hii">
                 <h2>Tentang Kami</h2>
                    <p>> PT. DUNIA CUTTING ABADI Adalah perusahaan yang bergerak dibidang pembuatan cutting dies (alat pemotong bahan material sepatu, tas, baju dll). <br>
                     > PT.DUNIA CUTTING ABADI Salah satu pabrik cutting yang ada di kota Jepara-jawa tengah, dan salah satu perusahaan cutting dies yang terkenal dikalangan industri sepatu dan tas baik dijepara maupun di Jawa Tengah.
                    <br>
                    > Berdiri sejak tahun 2016 dan tetap exis sampai saat ini.
                    </p>
            </div>
          <div class="hoo">
             <img src="image/welding.jpg" alt="">
          </div>
</div>

 <!-- layanan -->
     <div class="layanan">
        <div class="container">
            <div class="layanan-box">
                <div class="box" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                <i class="fa-solid fa-star" style="font-size: 40px;"></i>
                    <h2>Produk Original</h2>
                    <p>Produk yang kami jual 100% original dari bahan berkualitas bagus</p>
                </div>
                <div class="box" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                <i class="fa-solid fa-tag" style="font-size: 40px;"></i>
                    <h2>Harga Terjangkau</h2>
                    <p>Harga produk kami juga terjangkau murah dan produknya bagus</p>
                </div>
                <div class="box" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                <i class="fa-solid fa-cart-plus" style="font-size: 40px;"></i>
                    <h2>Terjual 10.000+</h2>
                    <p>Produk kami sudah terjual 10.000+ produk ke berbagai perusahaan di seluruh Indonesia</p>
                </div>
            </div>
        </div>
     </div>
    

<!-- katalog -->
<div class="sisi">
  <div class="kanan">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/date5.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image/date3.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image/date2.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  </div>

  <div class="kiri">
    <div class="bor">

      <h2 style="color: #103f74;">Selamat Datang Di PT. Dunia Cutting Abadi</h2>
      <p>Mengapa Kamu Harus Yakin Order Produk Di PT. Dunia Cutting Abadi?</p>
    </div>
    <p style="padding-top: 20px; color: white;">
> Bahan Baku : PT. Dunia Cutting Abadi menggunakan bahan baku baja berkualitas dalam memproduksi produk cutting</p>
    <p style="color: white;">> Terpercaya : PT. Dunia Cutting Abadi memiliki Ijin Usaha Resmi Dinas Perindustrian dan Perdagangan Jepara dan terdaftar di organisasi pengusaha cutting Jepara.</p>
    <p style="color: white;">> Custom Order : PT. Dunia Cutting Abadi melayani spesial custom cutting ( anda punya ide, model & design sesuai yang anda inginkan.)</p>
    <a href="produk.html" class="btn btn-primary">Katalog produk kami</a>
  </div>
</div>



<div class="top">
  <h2>Telah Dipercaya Oleh</h2>
  <hr>
</div>
<div class="container2">
    
  <div class="content">
    <div class="card-item"> <img src="image/pt1.png" width="150px" alt="Paxel"></div>
    <div class="card-item"> <img src="image/pt3.png" width="150px" alt="Paxel"></div>
    <div class="card-item"> <img src="image/pt2.png" width="150px" alt="Paxel"></div>
    <div class="card-item"> <img src="image/pt4.png" width="150px" alt="Paxel"></div>
    <div class="card-item"> <img src="image/pt5.png" width="150px" alt="Paxel"></div>
    <div class="card-item"> <img src="image/pt6.png" width="150px" alt="Paxel"></div>
    <div class="card-item"> <img src="image/pt7.png" width="150px" alt="Paxel"></div>
    <div class="card-item"> <img src="image/pt8.png" width="150px" alt="Paxel"></div>
  </div>
  <div class="content">
    <div class="card-item"> <img src="image/pt1.png" width="150px" alt="Paxel"></div>
    <div class="card-item"> <img src="image/pt3.png" width="150px" alt="Paxel"></div>
    <div class="card-item"> <img src="image/pt2.png" width="150px" alt="Paxel"></div>
    <div class="card-item"> <img src="image/pt4.png" width="150px" alt="Paxel"></div>
    <div class="card-item"> <img src="image/pt5.png" width="150px" alt="Paxel"></div>
    <div class="card-item"> <img src="image/pt6.png" width="150px" alt="Paxel"></div>
    <div class="card-item"> <img src="image/pt7.png" width="150px" alt="Paxel"></div>
    <div class="card-item"> <img src="image/pt8.png" width="150px" alt="Paxel"></div>
</div>
</div>

<div class="top1">
  <p class="trusted-footer">dan 10+ perusahaan lainnya</p>
</div>

<section class="video-wrapper">
    <h2 class="video-title">DOCUMENTARY</h2>
    <div class="video-container">
      <iframe 
        src="https://www.youtube.com/embed/azg2ncwbWaY" 
        title="Profil PT. DCA"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </div>
  </section>
 <!-- {{-- footer --}} -->
    <footer>
        <div class="container">
            <div class="footer-box">
                <div class="box">
                    <h2>Maps</h2>
                    <!-- {{-- maps --}} -->

                    <!-- <div class="social">
                        <a href="https://web.facebook.com/SmkNegeri1Jepara"> <i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/smknegeri1jepara/"> <i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@SMKNegeri1Jepara"> <i class="fa-brands fa-youtube"></i></a>
                        <a href="(0291) 4295612"> <i class="fa-brands fa-whatsapp"></i></a>
                    </div> -->
                    <div class="maps">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.810860065735!2d110.70703247378678!3d-6.67034396520739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70e15e511c0837%3A0xa826392c60f0943a!2sPT%20DCA!5e0!3m2!1sid!2sid!4v1752461327072!5m2!1sid!2sid"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
 
                </div>
                <div class="box">
                    <h2>Menu</h2>
                    <div class="www">

                      <a href="index.html">Beranda</a> <br>
                      <a href="produk.html">Produk</a> <br>
                      <a href="profil.html">Profile</a> <br>
                      <a href="contact.html">Contact</a>
                    </div>
                </div>
                <div class="box">
                    <h2>Kontak</h2>
                    <div class="w3">

                      <p><i class="fa-solid fa-envelope"></i>duniacuttingdies01@gmail.com</p>
                      <p><i class="fa-solid fa-phone"></i>(0291) 751 2899 / 0812 1983 1545</p>
                      <p><i class="fa-solid fa-location-pin"></i> Jl. STREKAN.PENTOL Ds. Troso RT.07 RW.10 </p>
                    </div>
                </div>
            </div>

            <!-- {{-- copigright --}} -->
            <div class="copyright">
                <p  style="color: white">Copyright 2025 &copy; PT. Dunia Cutting Abadi</p>
            </div>
            
        </div>
    </footer>
    
</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</html>